/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight;

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities;

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */

.link-reset {
  @apply .no-underline;
  color: inherit;
}

/* Global styles */

html {
  background: config('colors.grey-light');
  min-width: 320px;
}

img {
  color: transparent;
  font-size: 0;
  position: relative;
}

img:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

svg {
  fill: currentColor;
}

:target,
mark {
  background: rgba(248,231,28,0.25);
  color: inherit;
}

a:focus,
button:focus {
  outline: 0.15rem solid rgba(3, 102, 214, 0.2);
  outline-offset: 0.15rem;
}

input:focus {
  box-shadow: 0 0 0 0.15rem rgba(3, 102, 214, 0.2);
  outline: none;
}

.blue-shadow:focus,
.blue-shadow:hover {
  box-shadow: 0 0 0 0.25rem rgba(3, 102, 214, 0.2);
  border-color: rgba(3, 102, 214, 0.2);
  outline: none;
}
